{
  "name": "zenow",
  "version": "0.1.0",
  "description": "LLM Chat Application with Electron + React + FastAPI",
  "private": true,
  "scripts": {
    "front": "cd frontend && npm run dev",
    "back": "cd backend && uv run main.py",
    "all": "concurrently \"npm run back\" \"npm run front\" --names \"backend,frontend\" --prefix-colors \"blue,green\" 2>&1 | tee test.log"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
