{
  "name": "zenow",
  "version": "0.1.0",
  "description": "LLM Chat Application with Electron + React + FastAPI",
  "private": true,
  "scripts": {
    "front": "cd frontend && npm run dev",
    "front:debug": "cd frontend && DEBUG=* npm run dev",
    "back": "cd backend && uv run uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
    "back:debug": "cd backend && uv run uvicorn src.main:app --reload --host 0.0.0.0 --port 8000 --log-level debug",
    "all": "concurrently \"npm run back\" \"npm run front\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "all:debug": "concurrently \"npm run back:debug\" \"npm run front:debug\" --names \"backend,frontend\" --prefix-colors \"blue,green\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
